<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif; 
      background-color: #FF0000;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #333; 
      color: white;
      padding: 5px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center; 
    }
    nav a { 
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    main { 
      padding: 20px;
    }
    .caixa {
  background-color: white; 
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}
    table {
  width: 100%;                 
  border-collapse: collapse;  
    }
    table, th, td {
  border: 1px solid #ccc;     
    }
    th, td {
  padding: 8px;               
  text-align: left;           
    }
  </style>
</head>
    
  main>
    <div class="caixa"></div>
    <header>
      <h>SOBRE EU</h1>
        <p>Meu nome é João Vitor</p>
        <p>A área que pretendo ir é para Banco de Dados dentro da T.I</p>
        <p>Estou cursando a faculdade pela UNINOVE, no curso de ADS(Anlálise de Desenvolvimento de Sistemas</p>
    </header>
    </div>
</main>


<body>
    <footer>
        <p>
      &copy; 2025 - Meu projeto de Férias |
      <a href="https://github.com/JVSARAVALLI" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-saravalli-33356734a/" target="_blank">LinkedIn</a>
        </p>
    </footer>

</body>

<html>
